spring.application.name=FlightFinder

# Amadeus API Credentials & Endpoints
amadeus.api.key=${AMADEUS_API_KEY}
amadeus.api.secret=${AMADEUS_API_SECRET}

# OAuth2 token endpoint (test environment)
amadeus.api.oauth-url=https://test.api.amadeus.com/v1/security/oauth2/token

# Base URL for all other Amadeus calls
amadeus.api.base-url=https://test.api.amadeus.com

#Configuration for Amadeus API calls
amadeus.api.max-results = 10

# Disable Spring Boot's default favicon handling to prevent "No static resource favicon.ico" errors.
spring.mvc.favicon.enabled=false

